# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/training/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/newsapp/: CategoriesFragment.kt  IsInternetAvailable.kt  MainActivity.kt  MyApplication.kt  NewsAdapter.kt  NewsDetailsFragment.kt  NewsFragment.kt  Resource.kt  SettingsFragment.kt  isNetworkAvailable.kt
app/src/main/java/com/training/newsapp/api/: ApiService.kt
app/src/main/java/com/training/newsapp/data/: LanguagePreferences.kt
app/src/main/java/com/training/newsapp/data/api/: ApiService.kt
app/src/main/java/com/training/newsapp/data/api/model/: Article.kt  ArticleEntity.kt  ArticleMapper.kt  ArticlesResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/training/newsapp/data/dao/: SourcesDao.kt
app/src/main/java/com/training/newsapp/data/database/: MyDataBase.kt
app/src/main/java/com/training/newsapp/data/repos/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/training/newsapp/data/repos/news_repo/data_sources/local_data_source/: NewsLocalDataSource.kt
app/src/main/java/com/training/newsapp/data/repos/news_repo/data_sources/remote_data_source/: NewsRemoteDataSource.kt
app/src/main/java/com/training/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/training/newsapp/model/articles/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/training/newsapp/model/sources/: Article.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/training/newsapp/repos/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/training/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/training/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/training/newsapp/ui/frags/: CategoriesFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/training/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/training/newsapp/utils/: RetrofitClient.kt
app/src/main/java/com/training/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: appbar_bg.xml  ic_arrow_right.xml  ic_cancel_search.xml  ic_categories.xml  ic_do_search.xml  ic_drawer.xml  ic_search.xml  ic_settings.xml  ic_spinner_arrow.xml  spinner_background.xml  splash_inset.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_news.xml  fragment_news_details.xml  fragment_settings.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/training/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
